<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    {% if title %}
    <title>Blog - {{ title }}</title>
    {% else %}
    <title>Blog</title>
    {% endif %}

</head>
<body>
    <h1>Welcome</h1>

    <!-- <h6>doesn't work -->
        {% for post in posts %}
            <h2>{{  post.Title  }}</h2>
            <p>{{ post.Content }}</p>
            <p>By {{ post.Author }} on {{ post.Publication_date }}</p>
            <h4>Tags : {% for tag in post.Tags %}
                [{{ tag }}]
                {% endfor %}

            </h4>
    <!-- </h6> -->

        {% endfor %}
    </h6>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title> -->
    <!--
    {% if title %}
    <title>Blog - {{ title }}</title>
    {% else %}
    <title>Blog</title>
    {% endif %}
</head>
<body>
    <h1>About</h1>
</body>
</html> -->


