{% extends "layout.html" %}
{% block content %}
   <div class="content-section">
       <form action="" method="POST">
           {{ form.hidden_tag() }}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">Welcome</legend>
            <div class="form-group">
                {{ form.email.label(class="form-control-label") }}
                    {% if form.email.errors %}
                        {{ form.email(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.email.errors %}
                                <span>
                                    {{ error }}
                                </span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.email(class="form-control form-control-lg") }}
                    {% endif %}
            </div>
            <div class="form-group">
                {{ form.password.label(class="form-control-label") }}
                    {% if form.password.errors %}
                        {{ form.password(class="form-control form-control-lg is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.password.errors %}
                                    <span>
                                        {{ error }}
                                    </span>
                                {% endfor %}
                            </div>
                    {% else %}
                        {{ form.password(class="form-control form-control-lg") }}
                    {% endif %}
            </div>
          
            <div class="form-check">
                {{ form.remember(class="form-check-input") }}
                {{ form.remember.label(class="form-check-label") }}
            </div>
        </fieldset>    
        <div class="form-group">
            <!-- {{ form.submit.label(class="form-control-label") }} -->
            {{ form.submit(class="btn btn-outline-info mt-2") }}
        </div>
        <small class="text-muted">
            <a href="#">Forgot Password?</a>
        </small>
    </form>
  </div>
  <div class="border-top pt-3" style="text-align: right;font-size: large;">
    <small class="text-muted">
        Create New Account <a class="ml-2" href="{{ url_for('register') }}">Sign Up</a>
        <!-- name of the function -->
    </small>
  </div>
{% endblock content %}