<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="">
        <label for="one">name</label>
        <input type="text" id="one" name="e"><br>
        <label for="on">css</label>
        <input type="radio" id="on1" name="en"><br>
        <label for="on2">html</label>
        <input type="radio" id="on2" name="en"><br>
        <label for="on3">py</label>
        <input type="radio" id="on3" name="en"><br>
        <label for="o">password</label>
        <input type="password" id="o" name="eno"><br>
        <label for="gf">
            <input type="checkbox" name="t" value="1" id="gf">two
        </label>
            <input type="checkbox" name="t1"  value="1">three
            <input type="checkbox" name="t2" value="1">four
            <br><br>
        <label for="selectid">options</label>
        <select name="op" id="selectid" size="2" multiple>
            <option value="5">four</option>
            <option value="6" selected>six</option>
            <option value="7">seven</option>
        </select>
    </form>
    <form action="">
        <!-- fieldset is used to group related items -->
        <fieldset>
            <legend>legendary
                
            </legend>
            <label for="id1">NAME</label><br>
            <input type="text" id="id1"><br>
            <label for="id2">PASSWORD</label><br>
            <input type="password" id="id2"><br>
            <label for="id3">AGE</label><br>
            <input type="range" id="id3"><br>
            <label for="id4">EMAIL</label><br>
            <input type="email" id="id4"><br>
            <label for="id5">NUMBER</label><br>
            <input type="number" id="id5" max="10" min="2"><br>
            <input list="browsers" id="test">
            <datalist id="browsers">
              <option value="Internet Explorer">
              <option value="Firefox">
              <option value="Chrome">
              <option value="Opera">
              <option value="Safari">
            </datalist>
        </fieldset>
        
        <input type="submit" onclick="f2()">    
        <!-- always use id for input tag to access elements -->

    </form>
    <script>
        function f1(){

            var a = document.getElementById('id5')
            alert('number is '+ a.value)
        }
        function f2(){

            let b = document.getElementById('test')
            alert('option '+ b.value)
        }
    </script>
</body>
</html>